
T0808 000:488 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T0808 000:488 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T0808 000:488 Logging started @ 2019-08-29 17:08 (0000ms, 0268ms total)
T0808 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0808 000:488 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T0808 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0808 000:754 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\LowPower\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T0808 000:762 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0545ms total)
T0808 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0808 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0808 000:772 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T0808 000:772 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0808 000:783 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T0808 000:783 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0808 000:785 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0808 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0808 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T0808 000:797 JLINK_SetSpeed(2000) (0000ms, 0546ms total)
T0808 000:797 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0591ms total)
T0808 000:842 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0591ms total)
T0808 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0808 000:845 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0808 000:846 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T0808 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T0808 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0808 000:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0613ms total)
T0808 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T0808 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T0808 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T0808 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T0808 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T0808 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T0808 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T0808 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T0808 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T0808 000:893 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T0808 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0808 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T0808 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T0808 000:899 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0808 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T0808 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0808 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0808 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T0808 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0633ms total)
T0808 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T0808 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0808 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0808 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0808 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T0808 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0808 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0808 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T0808 000:920 JLINK_Go() (0002ms, 0635ms total)
T0808 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T0808 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0808 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0808 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T0808 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0808 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T0808 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0808 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0808 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0808 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T0808 000:926 JLINK_Go() (0002ms, 0638ms total)
T0808 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0808 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0808 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0808 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0808 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T0808 000:956 JLINK_Go() (0002ms, 0640ms total)
T0808 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T0808 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0808 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0808 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T0808 000:962 JLINK_Go() (0002ms, 0642ms total)
T0808 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0808 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0808 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0808 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0808 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0808 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T0808 000:990 JLINK_Go() (0002ms, 0644ms total)
T0808 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0808 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0808 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0808 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T0808 000:996 JLINK_Go() (0002ms, 0646ms total)
T0808 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0808 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0808 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0808 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T0808 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0808 001:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T0808 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0808 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T0808 001:025 JLINK_Go() (0002ms, 0648ms total)
T0808 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T0808 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0808 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0808 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T0808 001:031 JLINK_Go() (0002ms, 0650ms total)
T0808 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0808 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0808 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0808 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0808 001:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0808 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T0808 001:059 JLINK_Go() (0002ms, 0652ms total)
T0808 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T0808 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0808 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T0808 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0808 001:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0808 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0658ms total)
T0808 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T0808 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0808 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0808 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T0808 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0808 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0808 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T0808 001:154 JLINK_Go() (0002ms, 0677ms total)
T0808 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0808 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0808 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0808 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0808 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T0808 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0808 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 0D E0 0F 4B 5B 68 13 F4 00 3F 04 D0 14 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0808 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T0808 001:205 JLINK_Go() (0002ms, 0692ms total)
T0808 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0808 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0808 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0808 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0808 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T0808 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0808 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 17 D1 C8 48 00 69 40 F0 02 00 C6 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0808 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T0808 001:255 JLINK_Go() (0002ms, 0707ms total)
T0808 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0808 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0808 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0808 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0808 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T0808 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0808 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 40 F0 10 00 33 49 08 61 47 F0 F8 00 30 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0808 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T0808 001:306 JLINK_Go() (0002ms, 0722ms total)
T0808 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0808 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0808 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0808 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0808 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T0808 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0808 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 43 0B 4C 08 34 8D 10 44 F8 25 30 30 BD 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0808 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0735ms total)
T0808 001:356 JLINK_Go() (0002ms, 0737ms total)
T0808 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0808 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0808 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T0808 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T0808 001:393 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0738ms total)
T0808 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0808 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 61 04 E0 1E 4A D2 69 82 43 1D 4B DA 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0808 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T0808 001:406 JLINK_Go() (0002ms, 0753ms total)
T0808 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0808 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0808 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T0808 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0808 001:443 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T0808 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0808 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0808 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T0808 001:457 JLINK_Go() (0002ms, 0767ms total)
T0808 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0808 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0808 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T0808 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T0808 001:483 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0808 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0768ms total)
T0808 001:483 JLINK_Go() (0002ms, 0770ms total)
T0808 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0808 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0808 001:489 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0770ms total)
T0808 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0808 001:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0775ms total)
T0808 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0808 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0777ms total)
T0808 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0779ms total)
T0808 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0808 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0808 001:560 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0808 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T0808 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0780ms total)
T0808 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0808 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0808 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0808 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0808 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0780ms total)
T0808 001:561 JLINK_Go() (0002ms, 0782ms total)
T0808 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0808 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0808 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0808 001:641 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0782ms total)
T0808 001:641 JLINK_ReadReg(R0)  returns 0x687CEE2C (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0808 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0782ms total)
T0808 001:642 JLINK_Go() (0002ms, 0784ms total)
T0808 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0808 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0808 001:649 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0784ms total)
T0808 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0808 001:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T0808 001:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0803ms total)
T0808 001:723 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0808ms total)
T0808 001:940 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0814ms total)
T0808 001:940  (0006ms, 0814ms total)
T0808 001:940 Closed (0006ms, 0814ms total)
