
T1908 000:480 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T1908 000:480 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T1908 000:480 Logging started @ 2019-01-21 17:50 (0001ms, 0268ms total)
T1908 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1908 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0530ms total)
T1908 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1908 000:743 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\SPI_to_norflash\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1908 000:747 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0538ms total)
T1908 000:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1908 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1908 000:754 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1908 000:754 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1908 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1908 000:762 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1908 000:765 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1908 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1908 000:775 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T1908 000:777 JLINK_SetSpeed(2000) (0000ms, 0540ms total)
T1908 000:777 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0579ms total)
T1908 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T1908 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T1908 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T1908 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T1908 000:816 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0579ms total)
T1908 000:818 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1908 000:819 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1908 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T1908 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0583ms total)
T1908 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1908 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0613ms total)
T1908 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1908 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1908 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T1908 000:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T1908 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0615ms total)
T1908 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T1908 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T1908 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T1908 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T1908 000:879 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0616ms total)
T1908 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1908 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1908 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T1908 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1908 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1908 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1908 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T1908 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0633ms total)
T1908 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T1908 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1908 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1908 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T1908 000:906 JLINK_Go() (0002ms, 0635ms total)
T1908 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T1908 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1908 000:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1908 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0636ms total)
T1908 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1908 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T1908 000:915 JLINK_Go() (0001ms, 0637ms total)
T1908 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1908 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1908 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1908 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T1908 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1908 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T1908 000:945 JLINK_Go() (0002ms, 0639ms total)
T1908 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1908 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0640ms total)
T1908 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1908 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T1908 000:953 JLINK_Go() (0002ms, 0642ms total)
T1908 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1908 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1908 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T1908 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1908 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T1908 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1908 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T1908 000:983 JLINK_Go() (0002ms, 0644ms total)
T1908 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T1908 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1908 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1908 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T1908 000:991 JLINK_Go() (0002ms, 0646ms total)
T1908 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1908 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1908 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1908 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1908 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1908 001:020 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T1908 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1908 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1908 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T1908 001:022 JLINK_Go() (0002ms, 0649ms total)
T1908 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T1908 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1908 001:030 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1908 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T1908 001:030 JLINK_Go() (0002ms, 0651ms total)
T1908 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1908 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1908 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1908 001:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T1908 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1908 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T1908 001:061 JLINK_Go() (0002ms, 0653ms total)
T1908 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T1908 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1908 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T1908 001:069 JLINK_Go() (0001ms, 0654ms total)
T1908 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1908 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1908 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1908 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1908 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T1908 001:099 JLINK_Go() (0002ms, 0658ms total)
T1908 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T1908 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1908 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T1908 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1908 001:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1908 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0662ms total)
T1908 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0665ms total)
T1908 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1908 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1908 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T1908 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1908 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 24 00 20 45 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T1908 001:184 JLINK_Go() (0002ms, 0674ms total)
T1908 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T1908 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1908 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T1908 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1908 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 11 20 04 00 F0 C4 FD 01 20 00 F0 CD FD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1908 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T1908 001:230 JLINK_Go() (0002ms, 0683ms total)
T1908 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1908 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1908 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1908 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T1908 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1908 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 04 2D 10 D1 B0 1C 00 90 20 0C 00 99 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T1908 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1908 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T1908 001:276 JLINK_Go() (0002ms, 0692ms total)
T1908 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1908 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1908 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T1908 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1908 001:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T1908 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1908 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 91 F8 03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1908 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1908 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0699ms total)
T1908 001:322 JLINK_Go() (0002ms, 0701ms total)
T1908 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1908 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T1908 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1908 001:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T1908 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1908 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 29 B1 7C 4A 52 7A 02 43 7B 4B 5A 72 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T1908 001:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1908 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
T1908 001:368 JLINK_Go() (0002ms, 0710ms total)
T1908 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1908 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1908 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1908 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1908 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0710ms total)
T1908 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1908 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 85 88 9D 43 85 80 30 BD 1A B1 83 88 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1908 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
T1908 001:414 JLINK_Go() (0002ms, 0719ms total)
T1908 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1908 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1908 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1908 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1908 001:452 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0719ms total)
T1908 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1908 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 10 02 82 82 04 E0 82 8A 4F F6 EF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0725ms total)
T1908 001:460 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T1908 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1908 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1908 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0726ms total)
T1908 001:461 JLINK_Go() (0002ms, 0728ms total)
T1908 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1908 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T1908 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1908 001:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0728ms total)
T1908 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1908 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA FF 04 46 14 F0 01 0F F8 D1 04 21 79 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T1908 001:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1908 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0735ms total)
T1908 001:507 JLINK_Go() (0002ms, 0737ms total)
T1908 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1908 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1908 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1908 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1908 001:545 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0737ms total)
T1908 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1908 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 20 78 6C 28 0D D0 04 DC 4C 28 12 D0 6A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1908 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0744ms total)
T1908 001:552 JLINK_Go() (0002ms, 0746ms total)
T1908 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1908 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1908 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1908 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1908 001:590 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0746ms total)
T1908 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1908 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 2A 3B 32 37 1E 19 2C 1A 32 2C 1A 33 56 1A 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1908 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0753ms total)
T1908 001:598 JLINK_Go() (0002ms, 0755ms total)
T1908 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1908 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1908 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1908 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1908 001:615 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1908 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1908 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0756ms total)
T1908 001:616 JLINK_Go() (0002ms, 0758ms total)
T1908 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T1908 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1908 001:624 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0758ms total)
T1908 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1908 001:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1908 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1908 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0763ms total)
T1908 001:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0765ms total)
T1908 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1908 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1908 001:693 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R2, 0x00002534)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1908 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0765ms total)
T1908 001:694 JLINK_Go() (0001ms, 0766ms total)
T1908 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1908 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1908 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1908 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1908 001:806 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0766ms total)
T1908 001:806 JLINK_ReadReg(R0)  returns 0x1924B1E8 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R2, 0x00002534)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1908 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0766ms total)
T1908 001:807 JLINK_Go() (0002ms, 0768ms total)
T1908 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1908 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1908 001:815 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0768ms total)
T1908 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1908 002:076 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0773ms total)
T1908 002:076  (0005ms, 0773ms total)
T1908 002:076 Closed (0005ms, 0773ms total)
