
T1D1C 000:505 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T1D1C 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T1D1C 000:505 Logging started @ 2019-09-17 10:39 (0001ms, 0266ms total)
T1D1C 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1D1C 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0530ms total)
T1D1C 000:770 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1D1C 000:770 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\ADC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1D1C 000:773 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0533ms total)
T1D1C 000:775 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1D1C 000:775 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T1D1C 000:775 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T1D1C 000:775 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1D1C 000:789 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T1D1C 000:789 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1D1C 000:792 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1D1C 000:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T1D1C 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T1D1C 000:806 JLINK_SetSpeed(2000) (0001ms, 0534ms total)
T1D1C 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0577ms total)
T1D1C 000:850 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0577ms total)
T1D1C 000:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1D1C 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1D1C 000:853 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T1D1C 000:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0580ms total)
T1D1C 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T1D1C 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0598ms total)
T1D1C 000:873 JLINK_Halt()  returns 0x00 (0001ms, 0599ms total)
T1D1C 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1D1C 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T1D1C 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T1D1C 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1D1C 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T1D1C 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T1D1C 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T1D1C 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T1D1C 000:893 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0601ms total)
T1D1C 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1D1C 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1D1C 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T1D1C 000:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1D1C 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1D1C 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1D1C 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D1C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T1D1C 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0618ms total)
T1D1C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1D1C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1D1C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T1D1C 000:920 JLINK_Go() (0002ms, 0620ms total)
T1D1C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1D1C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1D1C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0621ms total)
T1D1C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1D1C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D1C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1D1C 000:927 JLINK_Go() (0001ms, 0622ms total)
T1D1C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D1C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1D1C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1D1C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1D1C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T1D1C 000:957 JLINK_Go() (0002ms, 0625ms total)
T1D1C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T1D1C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T1D1C 000:963 JLINK_Go() (0002ms, 0627ms total)
T1D1C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1D1C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1D1C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T1D1C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T1D1C 000:993 JLINK_Go() (0002ms, 0629ms total)
T1D1C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1D1C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D1C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T1D1C 001:000 JLINK_Go() (0001ms, 0631ms total)
T1D1C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1D1C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1D1C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1D1C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1D1C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T1D1C 001:029 JLINK_Go() (0002ms, 0634ms total)
T1D1C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T1D1C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T1D1C 001:036 JLINK_Go() (0002ms, 0636ms total)
T1D1C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D1C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D1C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1D1C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1D1C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D1C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T1D1C 001:064 JLINK_Go() (0002ms, 0638ms total)
T1D1C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T1D1C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D1C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0638ms total)
T1D1C 001:071 JLINK_Go() (0002ms, 0640ms total)
T1D1C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1D1C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1D1C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1D1C 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D1C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0640ms total)
T1D1C 001:100 JLINK_Go() (0002ms, 0642ms total)
T1D1C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1D1C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1D1C 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T1D1C 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1D1C 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D1C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0648ms total)
T1D1C 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0651ms total)
T1D1C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1D1C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1D1C 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T1D1C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1D1C 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D1C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T1D1C 001:191 JLINK_Go() (0002ms, 0666ms total)
T1D1C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1D1C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D1C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D1C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D1C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1D1C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1D1C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T1D1C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1D1C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D1 02 20 01 F0 17 F9 01 F0 1E F9 10 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D1C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T1D1C 001:241 JLINK_Go() (0002ms, 0681ms total)
T1D1C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1D1C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D1C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1D1C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D1C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1D1C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1D1C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 68 42 F4 02 12 82 60 03 E0 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0694ms total)
T1D1C 001:292 JLINK_Go() (0003ms, 0697ms total)
T1D1C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D1C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T1D1C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1D1C 001:330 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T1D1C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1D1C 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 10 60 70 47 FB 49 09 68 21 F0 08 01 F9 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0710ms total)
T1D1C 001:343 JLINK_Go() (0002ms, 0712ms total)
T1D1C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D1C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D1C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1D1C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D1C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0712ms total)
T1D1C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D1C 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F8 FF 1F 66 49 08 61 28 46 BD E8 F0 83 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T1D1C 001:396 JLINK_Go() (0002ms, 0727ms total)
T1D1C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1D1C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D1C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1D1C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1D1C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T1D1C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1D1C 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 3E 4B 18 60 70 47 3D 49 C8 61 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0739ms total)
T1D1C 001:447 JLINK_Go() (0002ms, 0741ms total)
T1D1C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D1C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D1C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1D1C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1D1C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0741ms total)
T1D1C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1D1C 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 61 04 E0 1E 4A D2 69 82 43 1D 4B DA 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1D1C 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1D1C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D1C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0754ms total)
T1D1C 001:498 JLINK_Go() (0002ms, 0756ms total)
T1D1C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1D1C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D1C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1D1C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1D1C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0756ms total)
T1D1C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1D1C 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T1D1C 001:548 JLINK_Go() (0002ms, 0771ms total)
T1D1C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1D1C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D1C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1D1C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1D1C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T1D1C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1D1C 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 05 04 D5 2B 21 8D F8 20 10 01 21 03 E0 F9 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T1D1C 001:598 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0784ms total)
T1D1C 001:599 JLINK_Go() (0002ms, 0786ms total)
T1D1C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1D1C 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1D1C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1D1C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1D1C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1D1C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0786ms total)
T1D1C 001:613 JLINK_Go() (0002ms, 0788ms total)
T1D1C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1D1C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1D1C 001:619 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0788ms total)
T1D1C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1D1C 001:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1D1C 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0794ms total)
T1D1C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1D1C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0794ms total)
T1D1C 001:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0797ms total)
T1D1C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1D1C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R2, 0x00002108)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1D1C 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1D1C 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D1C 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0798ms total)
T1D1C 001:695 JLINK_Go() (0002ms, 0800ms total)
T1D1C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1D1C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1D1C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T1D1C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_ReadReg(R0)  returns 0x80D0C27D (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R2, 0x00002108)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D1C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D1C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0801ms total)
T1D1C 001:795 JLINK_Go() (0002ms, 0803ms total)
T1D1C 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1D1C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1D1C 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0803ms total)
T1D1C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1D1C 001:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T1D1C 001:855 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0824ms total)
T1D1C 001:876 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0830ms total)
T1D1C 002:094 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0837ms total)
T1D1C 002:094  (0007ms, 0837ms total)
T1D1C 002:094 Closed (0007ms, 0837ms total)
