
T0A40 000:483 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T0A40 000:483 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T0A40 000:483 Logging started @ 2019-09-19 11:19 (0001ms, 0268ms total)
T0A40 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0A40 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0532ms total)
T0A40 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0A40 000:748 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\ADC1ADC2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T0A40 000:751 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T0A40 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0A40 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T0A40 000:753 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0A40 000:753 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0A40 000:769 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0A40 000:769 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0A40 000:771 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0A40 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T0A40 000:779 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T0A40 000:781 JLINK_SetSpeed(2000) (0000ms, 0537ms total)
T0A40 000:781 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0590ms total)
T0A40 000:834 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0590ms total)
T0A40 000:837 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0A40 000:838 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0A40 000:839 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T0A40 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0593ms total)
T0A40 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0A40 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T0A40 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T0A40 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T0A40 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T0A40 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T0A40 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T0A40 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T0A40 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T0A40 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T0A40 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T0A40 000:886 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T0A40 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T0A40 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0A40 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T0A40 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0A40 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T0A40 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T0A40 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A40 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T0A40 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0633ms total)
T0A40 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T0A40 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0A40 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A40 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T0A40 000:915 JLINK_Go() (0002ms, 0635ms total)
T0A40 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T0A40 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0A40 000:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0A40 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A40 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T0A40 000:922 JLINK_Go() (0002ms, 0638ms total)
T0A40 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A40 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0A40 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0A40 000:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0A40 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0A40 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T0A40 000:956 JLINK_Go() (0001ms, 0640ms total)
T0A40 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0A40 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0A40 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A40 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0641ms total)
T0A40 000:963 JLINK_Go() (0001ms, 0642ms total)
T0A40 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A40 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T0A40 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0A40 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0A40 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0644ms total)
T0A40 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0A40 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0A40 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0A40 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A40 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T0A40 000:993 JLINK_Go() (0002ms, 0646ms total)
T0A40 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0A40 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0A40 000:999 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T0A40 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0A40 000:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A40 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T0A40 001:000 JLINK_Go() (0002ms, 0649ms total)
T0A40 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0A40 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0A40 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T0A40 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0A40 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A40 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0650ms total)
T0A40 001:030 JLINK_Go() (0002ms, 0652ms total)
T0A40 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T0A40 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0A40 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A40 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A40 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T0A40 001:037 JLINK_Go() (0002ms, 0655ms total)
T0A40 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A40 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0A40 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0A40 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0A40 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0A40 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0A40 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A40 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0655ms total)
T0A40 001:066 JLINK_Go() (0002ms, 0657ms total)
T0A40 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0A40 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0A40 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T0A40 001:072 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A40 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T0A40 001:073 JLINK_Go() (0002ms, 0659ms total)
T0A40 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A40 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A40 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0A40 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0A40 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T0A40 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0A40 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0A40 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T0A40 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A40 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0660ms total)
T0A40 001:102 JLINK_Go() (0002ms, 0662ms total)
T0A40 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0A40 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0A40 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T0A40 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0A40 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A40 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0667ms total)
T0A40 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T0A40 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0A40 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0A40 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T0A40 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0A40 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A40 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A40 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T0A40 001:191 JLINK_Go() (0002ms, 0684ms total)
T0A40 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A40 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0A40 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0A40 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T0A40 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0A40 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F F9 4F F4 E0 11 20 04 01 F0 14 F9 01 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A40 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T0A40 001:242 JLINK_Go() (0002ms, 0698ms total)
T0A40 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0A40 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A40 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0A40 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0A40 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T0A40 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0A40 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 41 11 43 81 60 70 47 21 B1 82 68 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0A40 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T0A40 001:292 JLINK_Go() (0003ms, 0714ms total)
T0A40 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0A40 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T0A40 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0A40 001:330 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T0A40 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0A40 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 39 48 60 70 47 08 00 02 40 08 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A40 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T0A40 001:343 JLINK_Go() (0002ms, 0729ms total)
T0A40 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0A40 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A40 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0A40 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0A40 001:380 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T0A40 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0A40 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 2D 0F D0 02 48 00 69 41 F6 EF 71 08 40 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A40 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T0A40 001:393 JLINK_Go() (0002ms, 0744ms total)
T0A40 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A40 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A40 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0A40 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0A40 001:431 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T0A40 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0A40 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A40 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A40 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T0A40 001:445 JLINK_Go() (0002ms, 0759ms total)
T0A40 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A40 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A40 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0A40 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0A40 001:482 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0759ms total)
T0A40 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0A40 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A40 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0772ms total)
T0A40 001:495 JLINK_Go() (0002ms, 0774ms total)
T0A40 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0A40 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A40 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T0A40 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0A40 001:532 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T0A40 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0A40 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 70 47 21 B1 82 8A 42 F0 02 02 82 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A40 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0787ms total)
T0A40 001:545 JLINK_Go() (0002ms, 0789ms total)
T0A40 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0A40 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A40 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0A40 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0A40 001:582 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0789ms total)
T0A40 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0A40 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A40 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0802ms total)
T0A40 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T0A40 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0A40 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0A40 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0A40 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A40 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0802ms total)
T0A40 001:596 JLINK_Go() (0002ms, 0804ms total)
T0A40 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0A40 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T0A40 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0A40 001:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T0A40 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T0A40 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0A40 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0A40 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A40 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0805ms total)
T0A40 001:616 JLINK_Go() (0002ms, 0807ms total)
T0A40 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0A40 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0A40 001:622 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0807ms total)
T0A40 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0A40 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0A40 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T0A40 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A40 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0813ms total)
T0A40 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0816ms total)
T0A40 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0A40 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0A40 001:696 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0A40 001:696 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0817ms total)
T0A40 001:697 JLINK_Go() (0002ms, 0819ms total)
T0A40 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0A40 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0A40 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0A40 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0A40 001:798 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:798 JLINK_ReadReg(R0)  returns 0x90168E7B (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0820ms total)
T0A40 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A40 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0820ms total)
T0A40 001:800 JLINK_Go() (0001ms, 0821ms total)
T0A40 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0A40 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0A40 001:806 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0822ms total)
T0A40 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0A40 001:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T0A40 001:862 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0840ms total)
T0A40 001:880 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0845ms total)
T0A40 002:099 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0853ms total)
T0A40 002:099  (0008ms, 0853ms total)
T0A40 002:099 Closed (0008ms, 0853ms total)
