
T2578 000:490 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T2578 000:490 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T2578 000:490 Logging started @ 2019-09-17 15:32 (0000ms, 0268ms total)
T2578 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2578 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0533ms total)
T2578 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2578 000:755 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\ADC_Mutile\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T2578 000:758 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0537ms total)
T2578 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2578 000:761 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2578 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T2578 000:761 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2578 000:775 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T2578 000:775 JLINK_GetCompileDateTime() (0001ms, 0538ms total)
T2578 000:779 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2578 000:782 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2578 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2578 000:796 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T2578 000:797 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0589ms total)
T2578 000:846 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0589ms total)
T2578 000:849 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2578 000:850 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2578 000:851 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T2578 000:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0592ms total)
T2578 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T2578 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T2578 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2578 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2578 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T2578 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T2578 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T2578 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T2578 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T2578 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T2578 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T2578 000:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T2578 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2578 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2578 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T2578 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2578 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T2578 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2578 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2578 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T2578 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0631ms total)
T2578 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2578 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2578 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2578 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T2578 000:923 JLINK_Go() (0002ms, 0633ms total)
T2578 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T2578 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2578 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2578 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2578 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T2578 000:930 JLINK_Go() (0002ms, 0636ms total)
T2578 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2578 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2578 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2578 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2578 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T2578 000:959 JLINK_Go() (0002ms, 0638ms total)
T2578 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2578 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2578 000:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2578 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T2578 000:966 JLINK_Go() (0002ms, 0640ms total)
T2578 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2578 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T2578 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2578 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2578 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T2578 000:995 JLINK_Go() (0002ms, 0642ms total)
T2578 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2578 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2578 001:001 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T2578 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2578 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T2578 001:002 JLINK_Go() (0002ms, 0645ms total)
T2578 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2578 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T2578 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0646ms total)
T2578 001:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2578 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0647ms total)
T2578 001:031 JLINK_Go() (0002ms, 0649ms total)
T2578 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2578 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2578 001:037 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2578 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T2578 001:037 JLINK_Go() (0002ms, 0651ms total)
T2578 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2578 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2578 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2578 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T2578 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2578 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0653ms total)
T2578 001:067 JLINK_Go() (0002ms, 0655ms total)
T2578 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T2578 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2578 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0655ms total)
T2578 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2578 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0656ms total)
T2578 001:074 JLINK_Go() (0002ms, 0658ms total)
T2578 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2578 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2578 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T2578 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T2578 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2578 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T2578 001:102 JLINK_Go() (0003ms, 0662ms total)
T2578 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T2578 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2578 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T2578 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2578 001:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2578 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0668ms total)
T2578 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0671ms total)
T2578 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2578 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2578 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T2578 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2578 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2578 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0684ms total)
T2578 001:193 JLINK_Go() (0002ms, 0686ms total)
T2578 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2578 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2578 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T2578 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T2578 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T2578 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2578 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 35 20 50 43 36 20 76 61 6C 75 65 20 3D 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2578 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0700ms total)
T2578 001:243 JLINK_Go() (0002ms, 0702ms total)
T2578 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2578 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2578 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2578 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2578 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0703ms total)
T2578 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2578 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 15 01 F0 49 F9 00 21 20 15 01 F0 45 F9 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2578 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T2578 001:293 JLINK_Go() (0002ms, 0718ms total)
T2578 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2578 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2578 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2578 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2578 001:329 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0719ms total)
T2578 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2578 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 23 00 24 0B 12 55 68 CE B2 05 EA 06 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2578 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0732ms total)
T2578 001:343 JLINK_Go() (0003ms, 0735ms total)
T2578 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2578 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2578 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2578 001:380 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T2578 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2578 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E7 FF 04 46 04 2C 16 D1 9C 48 00 69 40 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2578 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T2578 001:393 JLINK_Go() (0002ms, 0750ms total)
T2578 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2578 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2578 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2578 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2578 001:430 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T2578 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2578 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 01 20 0E E0 08 49 C9 68 11 F0 04 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2578 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T2578 001:443 JLINK_Go() (0002ms, 0765ms total)
T2578 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2578 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T2578 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2578 001:481 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T2578 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2578 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 C1 49 09 68 41 F4 A0 21 BF 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2578 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0779ms total)
T2578 001:494 JLINK_Go() (0002ms, 0781ms total)
T2578 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2578 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T2578 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2578 001:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0782ms total)
T2578 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2578 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 89 04 43 AC 82 01 A8 FF F7 BE FE C6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T2578 001:544 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2578 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0795ms total)
T2578 001:545 JLINK_Go() (0002ms, 0797ms total)
T2578 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2578 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2578 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T2578 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2578 001:581 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0797ms total)
T2578 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2578 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 B0 10 BD 00 BF 0C 49 09 88 11 F0 40 0F FA D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2578 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T2578 001:595 JLINK_Go() (0003ms, 0813ms total)
T2578 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2578 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2578 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2578 001:635 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0813ms total)
T2578 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2578 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 F5 DC 05 E0 16 F8 01 0B 5A 46 0B 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T2578 001:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T2578 001:648 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0825ms total)
T2578 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2578 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2578 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0826ms total)
T2578 001:649 JLINK_Go() (0002ms, 0828ms total)
T2578 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2578 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2578 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2578 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2578 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2578 001:659 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2578 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0828ms total)
T2578 001:659 JLINK_Go() (0002ms, 0830ms total)
T2578 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2578 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2578 001:666 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0830ms total)
T2578 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2578 001:727 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2578 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2578 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0836ms total)
T2578 001:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0839ms total)
T2578 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2578 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2578 001:741 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R2, 0x00002480)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2578 001:741 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0840ms total)
T2578 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2578 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2578 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2578 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0840ms total)
T2578 001:742 JLINK_Go() (0002ms, 0842ms total)
T2578 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2578 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2578 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2578 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2578 001:851 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0842ms total)
T2578 001:851 JLINK_ReadReg(R0)  returns 0x1471328D (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R2, 0x00002480)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2578 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0842ms total)
T2578 001:852 JLINK_Go() (0003ms, 0845ms total)
T2578 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2578 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2578 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0845ms total)
T2578 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2578 001:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T2578 001:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0865ms total)
T2578 001:935 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0870ms total)
T2578 002:156 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0877ms total)
T2578 002:156  (0007ms, 0877ms total)
T2578 002:156 Closed (0007ms, 0877ms total)
