
T2170 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T2170 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T2170 000:477 Logging started @ 2019-01-30 16:26 (0000ms, 0264ms total)
T2170 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2170 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0529ms total)
T2170 000:742 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2170 000:742 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\SPI_driver\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2170 000:745 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T2170 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2170 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2170 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T2170 000:750 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2170 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T2170 000:767 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2170 000:771 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2170 000:775 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2170 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T2170 000:784 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T2170 000:785 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0579ms total)
T2170 000:827 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0579ms total)
T2170 000:829 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2170 000:830 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2170 000:831 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T2170 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0583ms total)
T2170 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T2170 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0601ms total)
T2170 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T2170 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T2170 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T2170 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T2170 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T2170 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T2170 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T2170 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2170 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T2170 000:872 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T2170 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2170 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2170 000:877 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2170 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2170 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2170 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2170 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2170 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T2170 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0621ms total)
T2170 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2170 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2170 000:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T2170 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0622ms total)
T2170 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2170 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2170 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2170 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T2170 000:903 JLINK_Go() (0001ms, 0623ms total)
T2170 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2170 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2170 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2170 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2170 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0624ms total)
T2170 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2170 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2170 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2170 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2170 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2170 000:930 JLINK_Go() (0002ms, 0626ms total)
T2170 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2170 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2170 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2170 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2170 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2170 000:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2170 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T2170 000:939 JLINK_Go() (0002ms, 0628ms total)
T2170 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2170 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2170 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2170 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2170 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T2170 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2170 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0628ms total)
T2170 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T2170 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2170 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T2170 000:950 JLINK_Go() (0002ms, 0631ms total)
T2170 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2170 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2170 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2170 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2170 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2170 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2170 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2170 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T2170 000:960 JLINK_Go() (0002ms, 0633ms total)
T2170 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T2170 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2170 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T2170 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2170 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2170 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0639ms total)
T2170 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2170 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2170 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0639ms total)
T2170 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0642ms total)
T2170 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2170 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2170 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T2170 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2170 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2170 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T2170 001:049 JLINK_Go() (0002ms, 0657ms total)
T2170 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2170 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2170 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2170 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0658ms total)
T2170 001:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T2170 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2170 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 10 69 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2170 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2170 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2170 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T2170 001:099 JLINK_Go() (0002ms, 0673ms total)
T2170 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2170 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2170 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T2170 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T2170 001:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T2170 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2170 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 61 28 46 78 BD 70 B5 04 46 0D 46 04 26 F0 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2170 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T2170 001:149 JLINK_Go() (0002ms, 0689ms total)
T2170 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2170 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2170 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2170 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2170 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T2170 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2170 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2170 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0703ms total)
T2170 001:200 JLINK_Go() (0002ms, 0705ms total)
T2170 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2170 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2170 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2170 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T2170 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2170 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 75 4A 11 70 6F 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2170 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T2170 001:252 JLINK_Go() (0003ms, 0721ms total)
T2170 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2170 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T2170 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2170 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T2170 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2170 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FF 63 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2170 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T2170 001:303 JLINK_Go() (0003ms, 0737ms total)
T2170 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2170 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T2170 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2170 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T2170 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2170 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2170 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T2170 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2170 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T2170 001:354 JLINK_Go() (0002ms, 0752ms total)
T2170 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2170 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2170 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2170 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2170 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T2170 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2170 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 46 00 F0 29 F8 2D 1A 67 EB 01 08 4F 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2170 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T2170 001:404 JLINK_Go() (0002ms, 0768ms total)
T2170 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2170 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2170 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2170 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2170 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2170 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T2170 001:441 JLINK_Go() (0002ms, 0770ms total)
T2170 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T2170 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2170 001:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T2170 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2170 001:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2170 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0776ms total)
T2170 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0779ms total)
T2170 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T2170 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2170 001:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2170 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0779ms total)
T2170 001:520 JLINK_Go() (0002ms, 0781ms total)
T2170 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2170 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2170 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2170 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2170 001:616 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T2170 001:616 JLINK_ReadReg(R0)  returns 0x878F22CA (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2170 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0781ms total)
T2170 001:617 JLINK_Go() (0002ms, 0783ms total)
T2170 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2170 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2170 001:624 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T2170 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2170 001:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T2170 001:679 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0802ms total)
T2170 001:698 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0808ms total)
T2170 001:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0815ms total)
T2170 001:914  (0007ms, 0815ms total)
T2170 001:914 Closed (0007ms, 0815ms total)
