
T15A4 000:496 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T15A4 000:496 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T15A4 000:496 Logging started @ 2019-09-02 10:55 (0000ms, 0264ms total)
T15A4 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T15A4 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0528ms total)
T15A4 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T15A4 000:760 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\RTC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T15A4 000:764 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0535ms total)
T15A4 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T15A4 000:770 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T15A4 000:770 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T15A4 000:770 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T15A4 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T15A4 000:776 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T15A4 000:778 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T15A4 000:780 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T15A4 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T15A4 000:790 JLINK_SetSpeed(2000) (0001ms, 0537ms total)
T15A4 000:791 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0577ms total)
T15A4 000:831 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0577ms total)
T15A4 000:833 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T15A4 000:834 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T15A4 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T15A4 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
T15A4 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T15A4 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0600ms total)
T15A4 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T15A4 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T15A4 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T15A4 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T15A4 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T15A4 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T15A4 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T15A4 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T15A4 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T15A4 000:871 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T15A4 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T15A4 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T15A4 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T15A4 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T15A4 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T15A4 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T15A4 000:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15A4 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T15A4 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0619ms total)
T15A4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T15A4 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T15A4 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15A4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T15A4 000:899 JLINK_Go() (0002ms, 0621ms total)
T15A4 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T15A4 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T15A4 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15A4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T15A4 000:905 JLINK_Go() (0002ms, 0623ms total)
T15A4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15A4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15A4 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T15A4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T15A4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15A4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T15A4 000:933 JLINK_Go() (0002ms, 0625ms total)
T15A4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T15A4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T15A4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T15A4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T15A4 000:940 JLINK_Go() (0002ms, 0627ms total)
T15A4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T15A4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T15A4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T15A4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T15A4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15A4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T15A4 000:968 JLINK_Go() (0002ms, 0629ms total)
T15A4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T15A4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T15A4 000:975 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15A4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T15A4 000:975 JLINK_Go() (0002ms, 0631ms total)
T15A4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15A4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T15A4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T15A4 001:003 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15A4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T15A4 001:004 JLINK_Go() (0002ms, 0633ms total)
T15A4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T15A4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T15A4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T15A4 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0634ms total)
T15A4 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T15A4 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T15A4 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T15A4 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15A4 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T15A4 001:011 JLINK_Go() (0001ms, 0635ms total)
T15A4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T15A4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15A4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T15A4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T15A4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T15A4 001:039 JLINK_Go() (0002ms, 0637ms total)
T15A4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T15A4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T15A4 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T15A4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T15A4 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15A4 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0643ms total)
T15A4 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0646ms total)
T15A4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T15A4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T15A4 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T15A4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T15A4 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 5D 03 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15A4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T15A4 001:126 JLINK_Go() (0002ms, 0661ms total)
T15A4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T15A4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T15A4 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T15A4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T15A4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0661ms total)
T15A4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T15A4 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15A4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T15A4 001:176 JLINK_Go() (0002ms, 0676ms total)
T15A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15A4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T15A4 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T15A4 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T15A4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T15A4 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 68 1A 43 0A 60 32 4A 08 32 12 68 03 68 9A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15A4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
T15A4 001:235 JLINK_Go() (0002ms, 0691ms total)
T15A4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T15A4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T15A4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T15A4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T15A4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T15A4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T15A4 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 69 40 F0 10 00 08 61 2E 80 E0 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15A4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T15A4 001:285 JLINK_Go() (0002ms, 0706ms total)
T15A4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15A4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15A4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T15A4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T15A4 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T15A4 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T15A4 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15A4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T15A4 001:342 JLINK_Go() (0002ms, 0721ms total)
T15A4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T15A4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T15A4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T15A4 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T15A4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T15A4 001:379 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T15A4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T15A4 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 8A 4A 50 68 20 F0 F0 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15A4 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T15A4 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15A4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0735ms total)
T15A4 001:393 JLINK_Go() (0002ms, 0737ms total)
T15A4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15A4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15A4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T15A4 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T15A4 001:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0737ms total)
T15A4 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T15A4 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 20 FF F7 E8 FE 0B E0 E5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15A4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T15A4 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T15A4 001:450 JLINK_Go() (0002ms, 0752ms total)
T15A4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T15A4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15A4 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T15A4 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T15A4 001:487 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T15A4 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T15A4 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 70 AD F8 14 00 18 20 8D F8 17 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A4 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T15A4 001:500 JLINK_Go() (0003ms, 0768ms total)
T15A4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15A4 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T15A4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T15A4 001:529 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15A4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T15A4 001:529 JLINK_Go() (0003ms, 0771ms total)
T15A4 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T15A4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T15A4 001:536 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T15A4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T15A4 001:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0777ms total)
T15A4 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0779ms total)
T15A4 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T15A4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T15A4 001:604 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R2, 0x00001EDC)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T15A4 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0779ms total)
T15A4 001:604 JLINK_Go() (0003ms, 0782ms total)
T15A4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15A4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T15A4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T15A4 001:697 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0782ms total)
T15A4 001:697 JLINK_ReadReg(R0)  returns 0x2B5DC859 (0000ms, 0782ms total)
T15A4 001:697 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T15A4 001:697 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T15A4 001:697 JLINK_WriteReg(R2, 0x00001EDC)  returns 0x00 (0000ms, 0782ms total)
T15A4 001:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15A4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0783ms total)
T15A4 001:698 JLINK_Go() (0001ms, 0784ms total)
T15A4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T15A4 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T15A4 001:704 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0785ms total)
T15A4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T15A4 001:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0786ms total)
T15A4 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0805ms total)
T15A4 001:779 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0811ms total)
T15A4 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0819ms total)
T15A4 001:992  (0008ms, 0819ms total)
T15A4 001:992 Closed (0008ms, 0819ms total)
