
T0630 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T0630 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T0630 000:477 Logging started @ 2019-02-26 15:14 (0000ms, 0263ms total)
T0630 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0630 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0525ms total)
T0630 000:739 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0630 000:739 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\DMA\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T0630 000:746 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0530ms total)
T0630 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0630 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0630 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T0630 000:750 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0630 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T0630 000:758 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0630 000:760 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0630 000:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0630 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T0630 000:774 JLINK_SetSpeed(2000) (0001ms, 0532ms total)
T0630 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0574ms total)
T0630 000:817 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0574ms total)
T0630 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0630 000:819 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0630 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T0630 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T0630 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0630 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0596ms total)
T0630 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T0630 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T0630 000:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T0630 000:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T0630 000:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T0630 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T0630 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T0630 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T0630 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T0630 000:859 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0598ms total)
T0630 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T0630 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T0630 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0600ms total)
T0630 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0630 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0630 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0630 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0630 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0607ms total)
T0630 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0615ms total)
T0630 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T0630 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0630 000:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0630 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0630 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T0630 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0630 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0630 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0630 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0630 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T0630 000:886 JLINK_Go() (0002ms, 0618ms total)
T0630 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T0630 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0630 000:892 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0630 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0630 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T0630 000:893 JLINK_Go() (0002ms, 0621ms total)
T0630 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0630 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T0630 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0630 000:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T0630 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0630 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T0630 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T0630 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0630 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T0630 000:922 JLINK_Go() (0002ms, 0624ms total)
T0630 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T0630 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0630 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0630 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T0630 000:928 JLINK_Go() (0002ms, 0626ms total)
T0630 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0630 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0630 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T0630 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0630 000:956 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T0630 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0630 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T0630 000:957 JLINK_Go() (0002ms, 0628ms total)
T0630 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T0630 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0630 000:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0630 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T0630 000:964 JLINK_Go() (0002ms, 0630ms total)
T0630 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0630 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0630 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T0630 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0630 000:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0630 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0630 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T0630 000:993 JLINK_Go() (0002ms, 0633ms total)
T0630 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T0630 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0630 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T0630 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T0630 000:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T0630 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T0630 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0630 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0630 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T0630 001:000 JLINK_Go() (0002ms, 0636ms total)
T0630 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0630 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0630 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0630 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0630 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T0630 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0630 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T0630 001:031 JLINK_Go() (0002ms, 0638ms total)
T0630 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0630 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0630 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T0630 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0630 001:095 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0630 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0630 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0644ms total)
T0630 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0647ms total)
T0630 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0630 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0630 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T0630 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0630 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 45 01 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0630 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T0630 001:121 JLINK_Go() (0003ms, 0662ms total)
T0630 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0630 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0630 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0630 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0630 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T0630 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0630 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FE 01 28 FA D1 02 20 00 F0 EF FE 00 F0 F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0674ms total)
T0630 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0630 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T0630 001:172 JLINK_Go() (0002ms, 0677ms total)
T0630 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0630 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0630 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0630 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0630 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T0630 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0630 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 40 F0 80 00 E8 49 08 61 70 47 E6 48 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0630 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T0630 001:222 JLINK_Go() (0002ms, 0692ms total)
T0630 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0630 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0630 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0630 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0630 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T0630 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0630 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 D1 54 48 00 69 41 F6 DF 71 08 40 51 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0630 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0705ms total)
T0630 001:272 JLINK_Go() (0002ms, 0707ms total)
T0630 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0630 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0630 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0630 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0630 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T0630 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0630 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7E 60 12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0630 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0630 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T0630 001:322 JLINK_Go() (0002ms, 0722ms total)
T0630 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0630 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0630 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0630 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0630 001:359 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T0630 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0630 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 49 C8 64 70 47 0B 49 C8 71 70 47 09 48 40 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0630 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T0630 001:372 JLINK_Go() (0003ms, 0737ms total)
T0630 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0630 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0630 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T0630 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0630 001:410 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0737ms total)
T0630 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0630 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0630 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T0630 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0630 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0630 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T0630 001:424 JLINK_Go() (0002ms, 0752ms total)
T0630 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0630 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0630 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0630 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0630 001:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T0630 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0630 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 2C 00 00 00 68 1A 00 08 48 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0630 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T0630 001:480 JLINK_Go() (0002ms, 0767ms total)
T0630 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0630 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0630 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0630 001:490 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T0630 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0630 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0630 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0630 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0630 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T0630 001:491 JLINK_Go() (0002ms, 0770ms total)
T0630 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0630 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0630 001:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0770ms total)
T0630 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0630 001:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0630 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0776ms total)
T0630 001:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0778ms total)
T0630 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T0630 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0630 001:566 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0630 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0778ms total)
T0630 001:566 JLINK_Go() (0002ms, 0780ms total)
T0630 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0630 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0630 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0630 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0630 001:652 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0780ms total)
T0630 001:652 JLINK_ReadReg(R0)  returns 0xD1811BA6 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0630 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0780ms total)
T0630 001:653 JLINK_Go() (0002ms, 0782ms total)
T0630 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0630 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0630 001:659 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0782ms total)
T0630 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0630 001:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T0630 001:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0802ms total)
T0630 001:734 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0808ms total)
T0630 001:949 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0816ms total)
T0630 001:949  (0008ms, 0816ms total)
T0630 001:949 Closed (0008ms, 0816ms total)
