
T11EC 000:481 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T11EC 000:481 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T11EC 000:481 Logging started @ 2019-03-11 10:25 (0000ms, 0265ms total)
T11EC 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T11EC 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0530ms total)
T11EC 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T11EC 000:746 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T11EC 000:749 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0535ms total)
T11EC 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T11EC 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T11EC 000:753 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T11EC 000:753 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T11EC 000:760 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T11EC 000:760 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T11EC 000:762 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T11EC 000:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T11EC 000:779 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T11EC 000:780 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T11EC 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0584ms total)
T11EC 000:828 JLINK_GetDeviceFamily()  returns 3 (0013ms, 0597ms total)
T11EC 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T11EC 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T11EC 000:845 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T11EC 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T11EC 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T11EC 000:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0620ms total)
T11EC 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T11EC 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T11EC 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T11EC 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T11EC 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T11EC 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T11EC 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T11EC 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T11EC 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T11EC 000:889 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0623ms total)
T11EC 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T11EC 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0624ms total)
T11EC 000:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0624ms total)
T11EC 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T11EC 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T11EC 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T11EC 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T11EC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T11EC 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0640ms total)
T11EC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T11EC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T11EC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11EC 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T11EC 000:920 JLINK_Go() (0002ms, 0642ms total)
T11EC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T11EC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T11EC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11EC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T11EC 000:927 JLINK_Go() (0002ms, 0644ms total)
T11EC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T11EC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T11EC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T11EC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T11EC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T11EC 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T11EC 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T11EC 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T11EC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11EC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T11EC 000:960 JLINK_Go() (0002ms, 0647ms total)
T11EC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T11EC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T11EC 000:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11EC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T11EC 000:966 JLINK_Go() (0002ms, 0649ms total)
T11EC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T11EC 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T11EC 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T11EC 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11EC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T11EC 000:995 JLINK_Go() (0002ms, 0651ms total)
T11EC 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T11EC 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T11EC 001:001 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11EC 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T11EC 001:001 JLINK_Go() (0002ms, 0653ms total)
T11EC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T11EC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T11EC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T11EC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11EC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T11EC 001:030 JLINK_Go() (0002ms, 0655ms total)
T11EC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T11EC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T11EC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0656ms total)
T11EC 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11EC 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T11EC 001:037 JLINK_Go() (0001ms, 0657ms total)
T11EC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T11EC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T11EC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T11EC 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T11EC 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11EC 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T11EC 001:065 JLINK_Go() (0002ms, 0659ms total)
T11EC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T11EC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T11EC 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11EC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0659ms total)
T11EC 001:071 JLINK_Go() (0002ms, 0661ms total)
T11EC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T11EC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T11EC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T11EC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T11EC 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11EC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T11EC 001:100 JLINK_Go() (0002ms, 0663ms total)
T11EC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T11EC 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T11EC 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0663ms total)
T11EC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T11EC 001:164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0140ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11EC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T11EC 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0804ms total)
T11EC 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0807ms total)
T11EC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T11EC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T11EC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T11EC 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 7D 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11EC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T11EC 001:326 JLINK_Go() (0002ms, 0822ms total)
T11EC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11EC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T11EC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T11EC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T11EC 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T11EC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T11EC 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EB 90 40 22 B9 19 4B 43 43 17 4C 23 60 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T11EC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11EC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T11EC 001:380 JLINK_Go() (0002ms, 0837ms total)
T11EC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T11EC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11EC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T11EC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T11EC 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T11EC 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T11EC 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 43 86 4B 1B 1D 1A 60 06 E0 84 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0849ms total)
T11EC 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11EC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T11EC 001:431 JLINK_Go() (0002ms, 0852ms total)
T11EC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T11EC 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T11EC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T11EC 001:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0852ms total)
T11EC 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T11EC 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B9 C3 68 43 F0 20 03 C3 60 03 E0 03 69 43 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11EC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T11EC 001:482 JLINK_Go() (0003ms, 0867ms total)
T11EC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11EC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T11EC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T11EC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T11EC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T11EC 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 01 00 01 46 00 20 FE 4A 10 68 00 F0 38 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11EC 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T11EC 001:534 JLINK_Go() (0002ms, 0882ms total)
T11EC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T11EC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T11EC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T11EC 001:571 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T11EC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T11EC 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 07 E0 00 20 02 40 23 01 67 45 AB 89 EF CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11EC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0895ms total)
T11EC 001:585 JLINK_Go() (0002ms, 0897ms total)
T11EC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T11EC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T11EC 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T11EC 001:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0897ms total)
T11EC 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T11EC 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 42 4B 18 68 4F F6 80 73 18 40 40 EA 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11EC 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0910ms total)
T11EC 001:635 JLINK_Go() (0002ms, 0912ms total)
T11EC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T11EC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T11EC 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T11EC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T11EC 001:673 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0912ms total)
T11EC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T11EC 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 4B 9A 61 70 47 29 B1 21 4A D2 69 02 43 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11EC 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0924ms total)
T11EC 001:686 JLINK_Go() (0003ms, 0927ms total)
T11EC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T11EC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T11EC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T11EC 001:724 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0927ms total)
T11EC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T11EC 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 FD 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11EC 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0940ms total)
T11EC 001:737 JLINK_Go() (0002ms, 0942ms total)
T11EC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11EC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11EC 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T11EC 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T11EC 001:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0942ms total)
T11EC 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T11EC 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 64 1C 9D 49 A8 46 01 22 23 78 20 3B 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11EC 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0955ms total)
T11EC 001:788 JLINK_Go() (0002ms, 0957ms total)
T11EC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T11EC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T11EC 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T11EC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T11EC 001:821 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T11EC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T11EC 001:821 JLINK_Go() (0002ms, 0959ms total)
T11EC 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T11EC 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T11EC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0959ms total)
T11EC 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T11EC 001:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T11EC 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0965ms total)
T11EC 001:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T11EC 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T11EC 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T11EC 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T11EC 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11EC 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0965ms total)
T11EC 001:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0968ms total)
T11EC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T11EC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T11EC 001:897 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R2, 0x00002764)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T11EC 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0968ms total)
T11EC 001:897 JLINK_Go() (0003ms, 0971ms total)
T11EC 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T11EC 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T11EC 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T11EC 002:015 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:015 JLINK_ReadReg(R0)  returns 0x730FE881 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R2, 0x00002764)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T11EC 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0971ms total)
T11EC 002:016 JLINK_Go() (0003ms, 0974ms total)
T11EC 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T11EC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T11EC 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0974ms total)
T11EC 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T11EC 002:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T11EC 002:077 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0995ms total)
T11EC 002:098 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1001ms total)
T11EC 002:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1009ms total)
T11EC 002:313  (0008ms, 1009ms total)
T11EC 002:313 Closed (0008ms, 1009ms total)
