
T1A1C 000:519 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T1A1C 000:519 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T1A1C 000:519 Logging started @ 2019-12-07 11:39 (0001ms, 0267ms total)
T1A1C 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1A1C 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0530ms total)
T1A1C 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1A1C 000:783 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\touch\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1A1C 000:789 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0538ms total)
T1A1C 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1A1C 000:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1A1C 000:796 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1A1C 000:796 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1A1C 000:807 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1A1C 000:807 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1A1C 000:810 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1A1C 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1A1C 000:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T1A1C 000:826 JLINK_SetSpeed(2000) (0000ms, 0540ms total)
T1A1C 000:826 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0586ms total)
T1A1C 000:872 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0586ms total)
T1A1C 000:874 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T1A1C 000:875 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1A1C 000:876 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0587ms total)
T1A1C 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T1A1C 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1A1C 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0606ms total)
T1A1C 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1A1C 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1A1C 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T1A1C 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T1A1C 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T1A1C 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T1A1C 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T1A1C 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T1A1C 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T1A1C 000:915 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0609ms total)
T1A1C 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1A1C 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T1A1C 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T1A1C 000:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1A1C 000:921 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1A1C 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1A1C 000:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A1C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0618ms total)
T1A1C 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0627ms total)
T1A1C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1A1C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T1A1C 000:943 JLINK_Go() (0002ms, 0629ms total)
T1A1C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1A1C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T1A1C 000:950 JLINK_Go() (0002ms, 0631ms total)
T1A1C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1A1C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1A1C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1A1C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T1A1C 000:981 JLINK_Go() (0002ms, 0633ms total)
T1A1C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1A1C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1A1C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T1A1C 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1A1C 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T1A1C 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1A1C 000:988 JLINK_Go() (0002ms, 0636ms total)
T1A1C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1A1C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1A1C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1A1C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1A1C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1A1C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T1A1C 001:017 JLINK_Go() (0002ms, 0638ms total)
T1A1C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T1A1C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T1A1C 001:024 JLINK_Go() (0002ms, 0640ms total)
T1A1C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1A1C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1A1C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1A1C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1A1C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1A1C 001:053 JLINK_Go() (0002ms, 0642ms total)
T1A1C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T1A1C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T1A1C 001:060 JLINK_Go() (0002ms, 0644ms total)
T1A1C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A1C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1A1C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T1A1C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A1C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A1C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T1A1C 001:090 JLINK_Go() (0002ms, 0647ms total)
T1A1C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1A1C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1A1C 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0648ms total)
T1A1C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1A1C 001:155 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A1C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A1C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0654ms total)
T1A1C 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T1A1C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T1A1C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1A1C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T1A1C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1A1C 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 15 03 00 08 17 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1A1C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A1C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T1A1C 001:183 JLINK_Go() (0002ms, 0673ms total)
T1A1C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1A1C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1A1C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1A1C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1A1C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0673ms total)
T1A1C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1A1C 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 D1 0C BD 10 B5 FF F7 93 FF 10 BD 10 B5 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A1C 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A1C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0686ms total)
T1A1C 001:234 JLINK_Go() (0002ms, 0688ms total)
T1A1C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A1C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A1C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1A1C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1A1C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0688ms total)
T1A1C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1A1C 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 10 BD 00 B5 02 46 04 23 FF F7 8A FF 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A1C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A1C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T1A1C 001:285 JLINK_Go() (0002ms, 0703ms total)
T1A1C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1A1C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:309 JLINK_IsHalted()  returns FALSE (0004ms, 0707ms total)
T1A1C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A1C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1A1C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1A1C 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T1A1C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1A1C 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 16 4A D2 69 12 F0 01 0F 01 D0 01 20 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A1C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A1C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T1A1C 001:338 JLINK_Go() (0002ms, 0718ms total)
T1A1C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1A1C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1A1C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1A1C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1A1C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T1A1C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1A1C 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 60 70 47 CD 49 09 68 21 F4 80 31 CB 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A1C 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T1A1C 001:389 JLINK_Go() (0002ms, 0733ms total)
T1A1C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1A1C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A1C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1A1C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1A1C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T1A1C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1A1C 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T1A1C 001:439 JLINK_Go() (0002ms, 0748ms total)
T1A1C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1A1C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1A1C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1A1C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1A1C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T1A1C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1A1C 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0760ms total)
T1A1C 001:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T1A1C 001:490 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0760ms total)
T1A1C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1A1C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A1C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0761ms total)
T1A1C 001:491 JLINK_Go() (0002ms, 0763ms total)
T1A1C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A1C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A1C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1A1C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A1C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0764ms total)
T1A1C 001:519 JLINK_Go() (0002ms, 0766ms total)
T1A1C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1A1C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A1C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T1A1C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1A1C 001:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0772ms total)
T1A1C 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0775ms total)
T1A1C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1A1C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0775ms total)
T1A1C 001:593 JLINK_Go() (0002ms, 0777ms total)
T1A1C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1A1C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1A1C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1A1C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1A1C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:674 JLINK_ReadReg(R0)  returns 0xFCA55062 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T1A1C 001:675 JLINK_Go() (0002ms, 0779ms total)
T1A1C 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1A1C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A1C 001:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1A1C 001:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T1A1C 001:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0799ms total)
T1A1C 001:756 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0805ms total)
T1A1C 001:972 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0813ms total)
T1A1C 001:972  (0008ms, 0813ms total)
T1A1C 001:972 Closed (0008ms, 0813ms total)
