
T1B2C 000:497 SEGGER J-Link V4.90 Log File (0000ms, 0262ms total)
T1B2C 000:497 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0262ms total)
T1B2C 000:497 Logging started @ 2019-02-20 09:34 (0000ms, 0262ms total)
T1B2C 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1B2C 000:497 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0523ms total)
T1B2C 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1B2C 000:758 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\SRAM_xmalloc\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T1B2C 000:760 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0526ms total)
T1B2C 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1B2C 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1B2C 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0526ms total)
T1B2C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1B2C 000:770 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0526ms total)
T1B2C 000:770 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1B2C 000:771 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1B2C 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1B2C 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T1B2C 000:790 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T1B2C 000:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0574ms total)
T1B2C 000:838 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0575ms total)
T1B2C 000:839 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1B2C 000:840 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1B2C 000:841 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T1B2C 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T1B2C 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1B2C 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0597ms total)
T1B2C 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T1B2C 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T1B2C 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T1B2C 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T1B2C 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T1B2C 000:870 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T1B2C 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T1B2C 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T1B2C 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T1B2C 000:880 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0600ms total)
T1B2C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T1B2C 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1B2C 000:885 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T1B2C 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1B2C 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1B2C 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1B2C 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B2C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T1B2C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0618ms total)
T1B2C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1B2C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T1B2C 000:907 JLINK_Go() (0002ms, 0620ms total)
T1B2C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1B2C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T1B2C 000:913 JLINK_Go() (0002ms, 0622ms total)
T1B2C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1B2C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1B2C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1B2C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1B2C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1B2C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1B2C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T1B2C 000:941 JLINK_Go() (0002ms, 0624ms total)
T1B2C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1B2C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T1B2C 000:947 JLINK_Go() (0002ms, 0626ms total)
T1B2C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B2C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1B2C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T1B2C 000:975 JLINK_Go() (0002ms, 0628ms total)
T1B2C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T1B2C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T1B2C 000:982 JLINK_Go() (0002ms, 0630ms total)
T1B2C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B2C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1B2C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1B2C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T1B2C 001:010 JLINK_Go() (0002ms, 0632ms total)
T1B2C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1B2C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T1B2C 001:016 JLINK_Go() (0002ms, 0634ms total)
T1B2C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B2C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1B2C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B2C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B2C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T1B2C 001:044 JLINK_Go() (0002ms, 0636ms total)
T1B2C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1B2C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1B2C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T1B2C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1B2C 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B2C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0641ms total)
T1B2C 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0644ms total)
T1B2C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T1B2C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1B2C 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T1B2C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1B2C 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 B6 00 20 45 01 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B2C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T1B2C 001:133 JLINK_Go() (0002ms, 0659ms total)
T1B2C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1B2C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1B2C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1B2C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1B2C 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T1B2C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1B2C 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B2C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T1B2C 001:184 JLINK_Go() (0002ms, 0674ms total)
T1B2C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B2C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B2C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1B2C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1B2C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T1B2C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1B2C 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 47 FF 04 46 04 2C 1B D1 79 48 00 69 41 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B2C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T1B2C 001:234 JLINK_Go() (0002ms, 0689ms total)
T1B2C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B2C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B2C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1B2C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1B2C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T1B2C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1B2C 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 00 F0 03 FB 00 21 20 20 00 F0 FF FA 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B2C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T1B2C 001:284 JLINK_Go() (0002ms, 0704ms total)
T1B2C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B2C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1B2C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B2C 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T1B2C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B2C 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0717ms total)
T1B2C 001:334 JLINK_Go() (0002ms, 0719ms total)
T1B2C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B2C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B2C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1B2C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1B2C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0719ms total)
T1B2C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1B2C 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0732ms total)
T1B2C 001:384 JLINK_Go() (0002ms, 0734ms total)
T1B2C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1B2C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B2C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1B2C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1B2C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T1B2C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1B2C 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 80 47 1E B9 4F F0 FF 30 BD E8 F0 81 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B2C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0746ms total)
T1B2C 001:435 JLINK_Go() (0002ms, 0748ms total)
T1B2C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1B2C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1B2C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1B2C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0748ms total)
T1B2C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1B2C 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T1B2C 001:485 JLINK_Go() (0003ms, 0764ms total)
T1B2C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1B2C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1B2C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0764ms total)
T1B2C 001:501 JLINK_Go() (0003ms, 0767ms total)
T1B2C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1B2C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1B2C 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T1B2C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1B2C 001:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B2C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0773ms total)
T1B2C 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0775ms total)
T1B2C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1B2C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0775ms total)
T1B2C 001:577 JLINK_Go() (0002ms, 0777ms total)
T1B2C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1B2C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T1B2C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1B2C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:661 JLINK_ReadReg(R0)  returns 0x93E486F8 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0777ms total)
T1B2C 001:662 JLINK_Go() (0002ms, 0779ms total)
T1B2C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1B2C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1B2C 001:669 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0779ms total)
T1B2C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1B2C 001:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T1B2C 001:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0798ms total)
T1B2C 001:741 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0803ms total)
T1B2C 001:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0809ms total)
T1B2C 001:954  (0006ms, 0809ms total)
T1B2C 001:954 Closed (0006ms, 0809ms total)
