
T2AAC 000:478 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T2AAC 000:478 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T2AAC 000:478 Logging started @ 2019-04-04 17:22 (0000ms, 0264ms total)
T2AAC 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2AAC 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0529ms total)
T2AAC 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2AAC 000:743 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\SPI_driver\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2AAC 000:746 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T2AAC 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2AAC 000:751 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2AAC 000:751 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T2AAC 000:751 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2AAC 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T2AAC 000:767 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2AAC 000:771 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2AAC 000:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2AAC 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T2AAC 000:787 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T2AAC 000:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0580ms total)
T2AAC 000:831 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0580ms total)
T2AAC 000:833 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2AAC 000:834 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2AAC 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T2AAC 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0583ms total)
T2AAC 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T2AAC 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0603ms total)
T2AAC 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2AAC 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2AAC 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T2AAC 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T2AAC 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T2AAC 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T2AAC 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2AAC 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2AAC 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2AAC 000:878 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0606ms total)
T2AAC 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2AAC 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T2AAC 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T2AAC 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2AAC 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2AAC 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2AAC 000:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AAC 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T2AAC 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0624ms total)
T2AAC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T2AAC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T2AAC 000:921 JLINK_Go() (0002ms, 0626ms total)
T2AAC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2AAC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2AAC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2AAC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T2AAC 000:948 JLINK_Go() (0002ms, 0628ms total)
T2AAC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2AAC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2AAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2AAC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2AAC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2AAC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T2AAC 000:958 JLINK_Go() (0002ms, 0630ms total)
T2AAC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AAC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AAC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AAC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AAC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T2AAC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2AAC 000:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T2AAC 000:968 JLINK_Go() (0002ms, 0632ms total)
T2AAC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2AAC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2AAC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AAC 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T2AAC 000:979 JLINK_Go() (0002ms, 0635ms total)
T2AAC 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2AAC 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2AAC 000:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T2AAC 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2AAC 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AAC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0642ms total)
T2AAC 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T2AAC 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2AAC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2AAC 001:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T2AAC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2AAC 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2AAC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T2AAC 001:069 JLINK_Go() (0002ms, 0659ms total)
T2AAC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2AAC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2AAC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2AAC 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2AAC 001:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T2AAC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2AAC 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 10 69 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2AAC 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T2AAC 001:119 JLINK_Go() (0002ms, 0674ms total)
T2AAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2AAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2AAC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2AAC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2AAC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T2AAC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2AAC 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 61 28 46 78 BD 70 B5 04 46 0D 46 04 26 F0 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AAC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2AAC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T2AAC 001:169 JLINK_Go() (0002ms, 0689ms total)
T2AAC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2AAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2AAC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2AAC 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0690ms total)
T2AAC 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T2AAC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2AAC 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AAC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T2AAC 001:219 JLINK_Go() (0002ms, 0705ms total)
T2AAC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2AAC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2AAC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2AAC 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T2AAC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2AAC 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 75 4A 11 70 6F 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AAC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T2AAC 001:269 JLINK_Go() (0002ms, 0720ms total)
T2AAC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2AAC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2AAC 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2AAC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2AAC 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T2AAC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2AAC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FF 63 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AAC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T2AAC 001:319 JLINK_Go() (0003ms, 0736ms total)
T2AAC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2AAC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2AAC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T2AAC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2AAC 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T2AAC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2AAC 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0748ms total)
T2AAC 001:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T2AAC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2AAC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2AAC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AAC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T2AAC 001:371 JLINK_Go() (0002ms, 0751ms total)
T2AAC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2AAC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2AAC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T2AAC 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2AAC 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T2AAC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2AAC 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 46 00 F0 29 F8 2D 1A 67 EB 01 08 4F 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AAC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0764ms total)
T2AAC 001:426 JLINK_Go() (0002ms, 0766ms total)
T2AAC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2AAC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2AAC 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T2AAC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T2AAC 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0767ms total)
T2AAC 001:462 JLINK_Go() (0002ms, 0769ms total)
T2AAC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2AAC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2AAC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T2AAC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2AAC 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2AAC 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0775ms total)
T2AAC 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0778ms total)
T2AAC 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2AAC 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T2AAC 001:538 JLINK_Go() (0002ms, 0780ms total)
T2AAC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AAC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T2AAC 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2AAC 001:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:634 JLINK_ReadReg(R0)  returns 0x878F22CA (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0781ms total)
T2AAC 001:635 JLINK_Go() (0002ms, 0783ms total)
T2AAC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2AAC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2AAC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T2AAC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2AAC 001:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T2AAC 001:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0802ms total)
T2AAC 001:715 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0808ms total)
T2AAC 001:931 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0815ms total)
T2AAC 001:931  (0007ms, 0815ms total)
T2AAC 001:931 Closed (0007ms, 0815ms total)
