
T1DA8 000:500 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T1DA8 000:500 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T1DA8 000:500 Logging started @ 2019-09-05 13:41 (0000ms, 0264ms total)
T1DA8 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1DA8 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T1DA8 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1DA8 000:763 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\PWM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1DA8 000:768 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0536ms total)
T1DA8 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1DA8 000:776 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1DA8 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1DA8 000:776 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1DA8 000:783 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1DA8 000:783 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1DA8 000:785 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1DA8 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1DA8 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T1DA8 000:797 JLINK_SetSpeed(2000) (0001ms, 0538ms total)
T1DA8 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0580ms total)
T1DA8 000:840 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0580ms total)
T1DA8 000:842 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1DA8 000:843 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1DA8 000:844 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T1DA8 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0583ms total)
T1DA8 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1DA8 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0602ms total)
T1DA8 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1DA8 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1DA8 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T1DA8 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1DA8 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T1DA8 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T1DA8 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T1DA8 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1DA8 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T1DA8 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T1DA8 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1DA8 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1DA8 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1DA8 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1DA8 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1DA8 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1DA8 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DA8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T1DA8 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0623ms total)
T1DA8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1DA8 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T1DA8 000:912 JLINK_Go() (0002ms, 0625ms total)
T1DA8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T1DA8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DA8 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T1DA8 000:919 JLINK_Go() (0001ms, 0627ms total)
T1DA8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1DA8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1DA8 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T1DA8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T1DA8 000:949 JLINK_Go() (0002ms, 0629ms total)
T1DA8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1DA8 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T1DA8 000:956 JLINK_Go() (0002ms, 0631ms total)
T1DA8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1DA8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1DA8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1DA8 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1DA8 000:984 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T1DA8 000:985 JLINK_Go() (0002ms, 0633ms total)
T1DA8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1DA8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T1DA8 000:992 JLINK_Go() (0001ms, 0634ms total)
T1DA8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1DA8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1DA8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1DA8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T1DA8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T1DA8 001:020 JLINK_Go() (0002ms, 0636ms total)
T1DA8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1DA8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T1DA8 001:026 JLINK_Go() (0002ms, 0638ms total)
T1DA8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DA8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1DA8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1DA8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DA8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0638ms total)
T1DA8 001:054 JLINK_Go() (0002ms, 0640ms total)
T1DA8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1DA8 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1DA8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0641ms total)
T1DA8 001:061 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T1DA8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1DA8 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1DA8 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1DA8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1DA8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T1DA8 001:061 JLINK_Go() (0002ms, 0643ms total)
T1DA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1DA8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1DA8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1DA8 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DA8 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T1DA8 001:091 JLINK_Go() (0002ms, 0645ms total)
T1DA8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1DA8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1DA8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T1DA8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1DA8 001:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1DA8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DA8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0651ms total)
T1DA8 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0654ms total)
T1DA8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1DA8 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1DA8 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T1DA8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1DA8 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 69 01 00 08 6B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DA8 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1DA8 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T1DA8 001:181 JLINK_Go() (0002ms, 0669ms total)
T1DA8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1DA8 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1DA8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1DA8 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T1DA8 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1DA8 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 FB 01 21 61 48 01 F0 2F FC 01 21 5F 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1DA8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0682ms total)
T1DA8 001:231 JLINK_Go() (0002ms, 0684ms total)
T1DA8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1DA8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1DA8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1DA8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1DA8 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T1DA8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1DA8 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 DF FF 03 46 52 1E 01 2B 01 D1 00 2A F7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T1DA8 001:281 JLINK_Go() (0002ms, 0699ms total)
T1DA8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1DA8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1DA8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T1DA8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0700ms total)
T1DA8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1DA8 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 61 20 46 30 BD F0 B5 05 46 0E 46 17 46 04 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0713ms total)
T1DA8 001:331 JLINK_Go() (0002ms, 0715ms total)
T1DA8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1DA8 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1DA8 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1DA8 001:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0715ms total)
T1DA8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1DA8 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F2 15 4B 08 33 8C 10 53 F8 24 30 93 43 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T1DA8 001:384 JLINK_Go() (0002ms, 0729ms total)
T1DA8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1DA8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1DA8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1DA8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1DA8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0729ms total)
T1DA8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1DA8 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 24 00 00 20 10 B5 04 46 FE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T1DA8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T1DA8 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1DA8 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1DA8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1DA8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0742ms total)
T1DA8 001:436 JLINK_Go() (0002ms, 0744ms total)
T1DA8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1DA8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1DA8 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1DA8 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1DA8 001:473 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0744ms total)
T1DA8 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1DA8 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 0D 88 20 E0 00 00 00 2C 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0757ms total)
T1DA8 001:486 JLINK_Go() (0002ms, 0759ms total)
T1DA8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1DA8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1DA8 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1DA8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1DA8 001:526 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T1DA8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1DA8 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 A0 F8 44 20 70 47 4F F6 FF 71 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0771ms total)
T1DA8 001:539 JLINK_Go() (0003ms, 0774ms total)
T1DA8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1DA8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1DA8 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1DA8 001:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0774ms total)
T1DA8 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0775ms total)
T1DA8 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T1DA8 001:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T1DA8 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1DA8 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0788ms total)
T1DA8 001:590 JLINK_Go() (0002ms, 0790ms total)
T1DA8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1DA8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1DA8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1DA8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1DA8 001:627 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0790ms total)
T1DA8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1DA8 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0803ms total)
T1DA8 001:641 JLINK_Go() (0002ms, 0805ms total)
T1DA8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1DA8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1DA8 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T1DA8 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1DA8 001:677 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0806ms total)
T1DA8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0806ms total)
T1DA8 001:678 JLINK_Go() (0002ms, 0808ms total)
T1DA8 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1DA8 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1DA8 001:685 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0808ms total)
T1DA8 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1DA8 001:744 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1DA8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DA8 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0815ms total)
T1DA8 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0818ms total)
T1DA8 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1DA8 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R2, 0x000027F0)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DA8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0818ms total)
T1DA8 001:758 JLINK_Go() (0002ms, 0820ms total)
T1DA8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1DA8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DA8 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T1DA8 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T1DA8 001:877 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:877 JLINK_ReadReg(R0)  returns 0x925A3D82 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R2, 0x000027F0)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DA8 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0821ms total)
T1DA8 001:878 JLINK_Go() (0002ms, 0823ms total)
T1DA8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1DA8 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1DA8 001:885 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0823ms total)
T1DA8 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1DA8 001:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T1DA8 001:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0842ms total)
T1DA8 001:960 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0848ms total)
T1DA8 002:175 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0855ms total)
T1DA8 002:175  (0007ms, 0855ms total)
T1DA8 002:175 Closed (0007ms, 0855ms total)
