
T26E0 000:482 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T26E0 000:482 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T26E0 000:482 Logging started @ 2019-09-02 14:49 (0000ms, 0263ms total)
T26E0 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T26E0 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0526ms total)
T26E0 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T26E0 000:745 JLINK_ExecCommand("ProjectFile = "E:\Desktop\xzz_stm32code\RTCdataTime\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T26E0 000:751 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0534ms total)
T26E0 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T26E0 000:758 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T26E0 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T26E0 000:758 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26E0 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T26E0 000:766 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T26E0 000:768 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26E0 000:771 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T26E0 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T26E0 000:783 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T26E0 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0577ms total)
T26E0 000:825 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0577ms total)
T26E0 000:827 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T26E0 000:828 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T26E0 000:829 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T26E0 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0580ms total)
T26E0 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T26E0 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0600ms total)
T26E0 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T26E0 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T26E0 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T26E0 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T26E0 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T26E0 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T26E0 000:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T26E0 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T26E0 000:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T26E0 000:867 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T26E0 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T26E0 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T26E0 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T26E0 000:873 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T26E0 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T26E0 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T26E0 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T26E0 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T26E0 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0620ms total)
T26E0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T26E0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T26E0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26E0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T26E0 000:894 JLINK_Go() (0003ms, 0623ms total)
T26E0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T26E0 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T26E0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26E0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T26E0 000:901 JLINK_Go() (0002ms, 0625ms total)
T26E0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T26E0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T26E0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T26E0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T26E0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T26E0 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T26E0 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26E0 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T26E0 000:930 JLINK_Go() (0002ms, 0627ms total)
T26E0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T26E0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T26E0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26E0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T26E0 000:936 JLINK_Go() (0002ms, 0629ms total)
T26E0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T26E0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26E0 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T26E0 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T26E0 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T26E0 000:964 JLINK_Go() (0002ms, 0631ms total)
T26E0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T26E0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T26E0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T26E0 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T26E0 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T26E0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26E0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T26E0 000:971 JLINK_Go() (0002ms, 0634ms total)
T26E0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26E0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T26E0 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T26E0 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T26E0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T26E0 001:001 JLINK_Go() (0003ms, 0637ms total)
T26E0 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T26E0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T26E0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26E0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0637ms total)
T26E0 001:008 JLINK_Go() (0003ms, 0640ms total)
T26E0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E0 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T26E0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T26E0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T26E0 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26E0 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T26E0 001:038 JLINK_Go() (0002ms, 0643ms total)
T26E0 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T26E0 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T26E0 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T26E0 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T26E0 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26E0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26E0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0649ms total)
T26E0 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0652ms total)
T26E0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T26E0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T26E0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T26E0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T26E0 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 45 01 00 08 09 05 00 08 0B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T26E0 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0665ms total)
T26E0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T26E0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T26E0 001:129 JLINK_Go() (0002ms, 0667ms total)
T26E0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T26E0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T26E0 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T26E0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T26E0 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T26E0 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T26E0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 7A 70 00 F0 C5 F9 23 A0 01 F0 BF FC 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T26E0 001:179 JLINK_Go() (0002ms, 0682ms total)
T26E0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T26E0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26E0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T26E0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T26E0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T26E0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T26E0 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 4C 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0695ms total)
T26E0 001:229 JLINK_Go() (0002ms, 0697ms total)
T26E0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T26E0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26E0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T26E0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T26E0 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T26E0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T26E0 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 D1 B0 1C 00 90 20 0C 00 99 08 80 E8 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T26E0 001:279 JLINK_Go() (0002ms, 0712ms total)
T26E0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T26E0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T26E0 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T26E0 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T26E0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T26E0 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26E0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0725ms total)
T26E0 001:329 JLINK_Go() (0002ms, 0727ms total)
T26E0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T26E0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T26E0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T26E0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T26E0 001:366 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T26E0 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T26E0 001:379 JLINK_Go() (0002ms, 0742ms total)
T26E0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T26E0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26E0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T26E0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T26E0 001:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T26E0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T26E0 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4A 12 1D 12 88 0A 40 D0 B2 08 4A 12 88 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0755ms total)
T26E0 001:430 JLINK_Go() (0002ms, 0757ms total)
T26E0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26E0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26E0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T26E0 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T26E0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T26E0 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD 10 B5 00 22 00 23 A1 F5 10 64 6A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26E0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0770ms total)
T26E0 001:480 JLINK_Go() (0002ms, 0772ms total)
T26E0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T26E0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26E0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T26E0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T26E0 001:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26E0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0772ms total)
T26E0 001:514 JLINK_Go() (0002ms, 0774ms total)
T26E0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T26E0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T26E0 001:520 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T26E0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T26E0 001:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26E0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0780ms total)
T26E0 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0783ms total)
T26E0 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T26E0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T26E0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0783ms total)
T26E0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T26E0 001:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T26E0 001:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26E0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0784ms total)
T26E0 001:588 JLINK_Go() (0002ms, 0786ms total)
T26E0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26E0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T26E0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T26E0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:681 JLINK_ReadReg(R0)  returns 0xBB03F96A (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T26E0 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26E0 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0787ms total)
T26E0 001:683 JLINK_Go() (0002ms, 0789ms total)
T26E0 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T26E0 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T26E0 001:689 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0789ms total)
T26E0 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T26E0 001:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T26E0 001:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0807ms total)
T26E0 001:764 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0813ms total)
T26E0 001:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0819ms total)
T26E0 001:979  (0006ms, 0819ms total)
T26E0 001:979 Closed (0006ms, 0819ms total)
